<!DOCTYPE html>
<html>

<head>

    <title> Psychic Game! </title>
    <link rel="stylesheet" type="text/css" href="/Users/ccohenmacbook/UW Coding Class/HomeWork1/Assets/css/reset.css">
    <script type="text/javascript" src="/Users/ccohenmacbook/UW Coding Class/Homework 3/psychicJS.js"></script>
    <script type="css" src="/Users/ccohenmacbook/UW Coding Class/Homework 3/PsychicGame.html" rel="stylesheet" type="text/css"></script>

    <style type="text/css">
        body {
            background-image: url("http://www.psychic-scotland.co.uk/images/background1.jpg");
            font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            color:red;
        }
        
        p {
            text-align: center;
            font-size: 40px;
            color:orange;

        }

        #win {
        text-align: center;
        color:yellow;
        }

        #loss  {
        text-align: center;
        color:forestgreen;
        }

        #guessLeft {
            text-align: center;
            color: lightblue;
        }

        #userGuess {
            text-align: center;
            color:violet;
        }
        




    </style>

</head>


<body>
    <div class="jumbotron">
        <h1>Psychic Game!</h1>
        <p>Guess what letter I'm thinking of between A-Z...May the stars be with you..</p>
    </div>
    </div>
    <div id="game">
        <ul class="list-group">
            <li class="list-group-item">
                <p id="win">Wins: </p>
            </li>
            <li class="list-group-item">
                <p id="loss">Losses: </p>
            </li>
            <li class="list-group-item">
                <p id="guessLeft">Guesses Left: </p>
            </li>
            <li class="list-group-item">
                <p id="userGuess">Your Guesses so far: </p>
            </li>
        </ul>
    </div>

</body>

</html>